<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Learning WebRTC - Chapter 2: Get User Media</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
<div id="login-page" class="page">
    <h2>Login As</h2>
    <input type="text" id="username" />
    <button id="login">Login</button>
</div>
<div id="call-page" class="page">
    <video id="yours" autoplay></video>
    <video id="theirs" autoplay></video>
    <div id="another">
        <input type="text" id="their-username" />
        <button id="call">Call</button>
        <button id="hang-up">Hang Up</button>
    </div>
</div>

<div id="message-page">
    <input type = "text" id = "msgInput" />
    <h2>File Sharing</h2>
    <div id="ready">Ready!</div>
    <input type="file" id="files" name="file" /> Read bytes:
    <button id = "sendMsgBtn" style="margin-bottom: 10px;">Send text message</button>
    <div id="received"></div>
</div>
<script type="text/javascript">
    var connection = new WebSocket('wss://192.168.1.25:8080/')
    name = '';

    //define element in index.html file
    var btnLogin = document.querySelector('#login'),
            usernameInput = document.querySelector('#username'),
            login_page = document.querySelector('#login-page'),
            call_page = document.querySelector('#call-page'),
            their_usernameInput = document.querySelector('#their-username'),
            btnCall = document.querySelector('#call'),
            btnHang = document.querySelector('#hang-up'),
            message_page = document.querySelector('#message-page'),
            statusText = document.querySelector('#status');

    var currentFile,
            currentFileSize, currentFileMeta;

    var dataChannel;
    var received = document.querySelector('#received'),
            btnSendMG = document.querySelector('#sendMsgBtn'),
            contentMessage = document.querySelector('#msgInput');

    call_page.style.display = 'none';
    message_page.style.display = 'none';
    //connect to server
    connection.onopen = function(event){
        //connection.send(sendData('helloserver'));
        //sendData('login',usernameInput.value);
        console.log('client connected');
    }

    //handle all message through this callback
    connection.onmessage = function(message){
        console.log('got message from server');
        var data = JSON.parse(message.data);
        switch(data.type){
            case 'login':
                //after server send status success
                //when we called onLogin() function we already have candidate.
                onLogin(data.success);
                break;
            case 'offer':
                //when server return status already offer maked .we call onOffer() to answer for other user.
                onOffer(data.offer,data.name);
                break;
            case 'answer':
                onAnswer(data.answer);
                break;
                //this step act when server send status login success
            case 'candidate':
                onCandidate(data.candidate);
                break;
            case 'leave':
                onLeave();
                break;
            default:
                break;
        }
    }
    connection.onerror = function(err){
        console.log('Got error ',err);
    }

    //Alias  for sending messages in JSON format
    function send(message){
        if(connectedUser){
            message.name = connectedUser;
        }
        connection.send(JSON.stringify(message));
    }

    btnLogin.addEventListener('click',function(){
        name = usernameInput.value;
        if(name.length > 0){
            send({
                type : 'login',
                name : name
            });
        }
    });

    //handler login
    function onLogin(data){
        if(data === false){
            alert('Login unsuccess,Please try a different name.');
        }else{
            login_page.style.display = 'none';
            call_page.style.display = 'block';
            message_page.style.display = 'block';
        }
        //get the plumbing ready for a call
        startConnection();
    }

    btnCall.addEventListener('click',function(){
        var otherName = their_usernameInput.value;
        if(otherName.length > 0){
            //startPeerConnection(otherName);
            startPeer(otherName);
        }
    });
    //check browser has support webRTC
    function hasUserMedia(){
        navigator.getUserMedia = navigator.getUserMedia ||
                navigator.webkitGetUserMedia || navigator.mozGetUserMedia ||
                navigator.msGetUserMedia;
        return !! navigator.getUserMedia;
    }

    function hasRTCPeerConnection() {
        window.RTCPeerConnection = window.RTCPeerConnection ||
                window.webkitRTCPeerConnection || window.mozRTCPeerConnection;
        window.RTCSessionDescription = window.RTCSessionDescription ||
                window.webkitRTCSessionDescription ||
                window.mozRTCSessionDescription;
        window.RTCIceCandidate = window.RTCIceCandidate ||
                window.webkitRTCIceCandidate || window.mozRTCIceCandidate;
        return !!window.RTCPeerConnection;
    }

    var mobile = {
        video: {
            mandatory: {
                maxWidth: 640,
                maxHeight: 360
            }
        },
        audio:true
    };
    var desktop = {
        video: {
            mandatory: {
                minWidth: 1280,
                minHeight: 720
            }
        },
        audio:true

    };
    var constraints;
    //$.browser.device = (/android|webos|iphone|ipad|ipod|blackberry|iemobile|opera mini/i.test(navigator.userAgent.toLowerCase()));
    //if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|OperaMini/i.test(navigator.userAgent))

    if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|OperaMini/i.test(navigator.userAgent)) {
        constraints = mobile;
    } else {
        constraints = desktop;
    }

    var yourVideo = document.querySelector('#yours'),
            theirVideo = document.querySelector('#theirs'),
            yourConnection,connectedUser,stream;

    //set peerConnection before startPeerConnection
    function setupPeerConnection(stream){
        var configuration = {
            "iceServers": [
                { "url": "stun:stun.1.google.com:19302" },
                /*{"url": "stun:stun.anyfirewall.com:3478"},*/
                /*{'url':'stun:stun1.l.google.com:19302'},
                 {
                 'url':'stun:stun2.l.google.com:19302'
                 },{
                 'url':'stun:stun3.l.google.com:19302'
                 },{
                 'url':'stun:stun4.l.google.com:19302'
                 }*/
            ]
        };
        //init peerconnection
        yourConnection = new webkitRTCPeerConnection(configuration,{
            optional: []
        });


        //setup stream listening
        //Adding a stream to a peer connection is easy with WebRTC
        yourConnection.addStream(stream);
        //When
        //the other user adds a stream to their peer connection, this notifcation gets sent
        //across the connection, notifying the frst user of the change. The browser then calls
        //onaddstream to notify the user that a stream has been added
        yourConnection.onaddstream = function(e){
            theirVideo.src = window.URL.createObjectURL(e.stream);
        }
        //setup ice handling
        yourConnection.onicecandidate = function(event){
            console.log('information candidate : ',event.candidate);
            // Send the candidate to the remote peer
            if (!event || !event.candidate) return;
            if(event.candidate){
                send({
                    type:'candidate',
                    candidate:event.candidate
                });
                // All ICE candidates have been sent
                //Errors when ICE Candidates are received before answer is sent.
            }/*else{
             alert('This is Error candidate');
             }*/
        };
        //comment function ,if when we need , we can remove comment this.
        //openDataChannel();
    }

    //setup PeerConnection
    /*function setupPeer(stream){
     //define link to configure for ICE
     var configure = {"iceServers": [{ "url": "stun:stun.1.google.com:19302" }]};

     //init peerConnection
     yourConnection = new RTCPeerConnection(configure,{
     optional: []
     });

     //add stream into yourConection
     yourConnection.addStream(stream);

     //both users already setup stream
     yourConnection.onaddstream = function(e){
     theirVideo.src = window.URL.createObjectURL(e.stream);
     };
     //setup ice handling
     yourConnection.onicecandidate = function(event){
     if(event.candidate){
     send({
     type:'candidate',
     candidate:event.candidate
     });
     }else{
     alert('Sorry , browser cannot found ICE !!! please check your browser');
     }
     }
     openDataChannel();
     }*/

    function startPeerConnection(user) {
        connectedUser = user;
        // Begin the offer
        yourConnection.createOffer(function(offer) {
            send({
                type: "offer",
                offer: offer
            });
            yourConnection.setLocalDescription(offer);
            console.log('information offer : ',offer);
        }, function (error) {
            alert("An error has occurred. startPeerConnection");
        });
    };

    function startPeer(user){
        connectedUser = user;
        yourConnection.createOffer(function(offer){
            console.log('information offer : ',offer);
            send({
                type:'offer',
                offer:offer
            });
            yourConnection.setLocalDescription(offer);
        },function(err){
            alert('An error has occurred.');
        })
    }

    //start ConnectionPeer
    function startConnection(){
        if(hasUserMedia()){
            navigator.getUserMedia({video:true,audio:false},function(mystream){
                stream = mystream;
                yourVideo.src = window.URL.createObjectURL(stream);
                if(hasRTCPeerConnection()){
                    setupPeerConnection(stream);
                }else{
                    alert('Sorry, your browser does not support webRTC');
                }
            },function(err){
                console.log(err);
            });
        }else{
            alert('Sorry, your browser does not support webRTC');
        }
    }

    function onOffer(offer,name){
        connectedUser = name;
        yourConnection.setRemoteDescription(new RTCSessionDescription(offer));
        yourConnection.createAnswer(function(answer){
            yourConnection.setLocalDescription(answer);
            send({
                type:'answer',
                answer:answer
            });
            console.log('information answer : ',answer);
        },function(err){
            alert(' onOffer An error has occurred');
        });
    }

    //when another user answers to our offer
    function onAnswer(answer){
        yourConnection.setRemoteDescription(new RTCSessionDescription(answer));
        //console.log('make new answer ...',answer);
    }

    //when we got ice candidate from another user
    function onCandidate(candidate){
        yourConnection.addIceCandidate(new RTCIceCandidate(candidate));
    }

    function onLeave(){
        connectedUser = null;
        theirVideo.src = null;
        yourConnection.close();
        yourConnection.onicecandidate = null;
        yourConnection.onaddstream = null;
        //setupPeer(stream);
        setupPeerConnection(stream);
    }

    //the end connection
    btnHang.addEventListener('click',function(){
        send({
            type:'leave',
            destroy:'i want destroy connection'
        });
        onLeave();
    });

    // Add some new global variables
    /*var currentFile = [],
     currentFileMeta;*/

    //Sending message
    function openDataChannel(){
        var dataChannelOptions = {
            ordered: true,
            reliable: true,
            negotiated: true,
            id: "myLabel"
        };
        // Establish your peer connection using signaling here
        dataChannel = yourConnection.createDataChannel("myLabel",
                dataChannelOptions);
        dataChannel.onerror = function (error) {
            console.log("Data Channel Error:", error);
        };
        dataChannel.onmessage = function (event) {
            console.log("Got Data Channel Message:", event.data);
            received.innerHTML += "recv: " + event.data + "<br />";
            received.scrollTop = received.scrollHeight;
        };
        dataChannel.onopen = function () {
            dataChannel.send(name + " has connected.");
        };
        dataChannel.onclose = function () {
            console.log("The Data Channel is Closed");
        };
    }

    // Bind our text input and received area
    btnSendMG.addEventListener("click", function (event) {
        var val = contentMessage.value;
        received.innerHTML += "send: " + val + "<br />";
        received.scrollTop = received.scrollHeight;
        dataChannel.send(val);
    });

    //when user click into button is Send
    /*btnSendMG.addEventListener('click',function(event){
     console.log('Send Message ....');
     var val = contentMessage.value;
     received.innerHTML += 'send: ' + val + "<br />";
     received.scrollTop = received.scrollHeight;

     //send file
     var file = document.querySelector('#file').files;
     if(file.length > 0){
     dataChannelSend({
     type:'start',
     data: files[0]
     });
     }
     //sendFile(files[0]);
     dataChannel.send(val);
     });

     //send File Data
     function hasFileApi() {
     return window.File && window.FileReader && window.FileList &&
     window.Blob;
     }

     function saveFile(meta, data) {
     var blob = base64ToBlob(data, meta.type);
     var link = document.createElement('a');
     link.href = window.URL.createObjectURL(blob);
     link.download = meta.name;
     link.click();
     }

     function arrayBufferToBase64(buffer){
     var binary = '';
     var bytes = new Uint8Array(buffer);
     var len = bytes.byteLength;
     for(var i=0;i<len;i++){
     binary += String.fromCharCode(bytes[i]);
     }
     return btoa(binary);
     }

     function base64ToBlob(b64Dta,contentType){
     contentType = contentType || '';
     var byteArrays = [], byteNumber,slice;
     for(var i=0;i<b64Dta.length;i++){
     slice = b64Dta[i];
     byteNumber = new Array(slice.length);
     for(var n =0;n<slice.length;n++){
     byteNumber[n] = slice.charCodeAt(n);
     }
     var byteArray = new Uint8Array(byteNumber);
     byteArrays.push(byteArray);
     }

     var blob = new Blob(byteArrays,{type:contentType});
     return blob;

     }

     var CHUNK_MAX = 16000;
     function sendFile(file){
     var reader = new FileReader();
     reader.onloadend = function(evt){
     if(evt.target.readyState == FileReader.DONE){
     var buffer = reader.result,
     start = 0,
     end = 0,
     last = false;

     function sendChuck(){
     end = start + CHUNK_MAX;
     if(end > file.size){
     end = file.size;
     last = true;
     }
     var percentage = Math.floor((end / file.size) * 100);
     statusText.innerHTML = "Sending... " + percentage + "%";
     dataChannel.send(arrayBufferToBase64(buffer.slice(start,end)));

     currentFile.push(atob(event.data)); // Code that already exists
     currentFileSize += currentFile[currentFile.length - 1].length;
     var percentage = Math.floor((currentFileSize /
     currentFileMeta.size) * 100);
     statusText.innerHTML = "Receiving... " + percentage + "%";
     //If this is the last chunk send our end message, otherwise keep sending
     if(last === true){
     dataChannelSend({
     type:'end'
     });
     }else{
     start = end;
     //Throttle the sending to avoid floodding
     setTimeout(function(){
     sendChuck();
     },100);
     }
     }
     sendChuck();
     }
     };
     reader.readAsArrayBuffer(file);
     }*/
</script>
</body>
</html>